var lout=document.createElement('button')
document.body.appendChild(lout)
lout.innerHTML='<b>LogOut</b>'
lout.setAttribute('class','lout')

lout.addEventListener('click',()=>{
    lout.style.color='white';
    lout.style.backgroundColor='red';
    window.sessionStorage.setItem('Login_user','')
    window.location.assign('./log.html')
})

var md=document.createElement('div')
document.body.appendChild(md)
md.setAttribute('class','md')

var pp=document.createElement('p')
md.appendChild(pp)
pp.setAttribute('class','pp')
pp.innerHTML='&#128591;Welcome To Online Vote Casting&#128591;'

var scrooll=document.createElement('marquee')
md.appendChild(scrooll)
scrooll.innerHTML='<b>CLICK ON IMAGE TO CAST YOUR VOTE</b>'

var brr=document.createElement('br')
md.appendChild(brr)
var brr=document.createElement('br')
md.appendChild(brr)

var mdd=document.createElement('div')
md.appendChild(mdd)
mdd.setAttribute('class','mdd')



var imggs=['./food.jpg','./sleep.webp','./ent.webp','./travel.jpg']
var img_Titles=['FOOD','SLEEP','ENTERTAINMENT','TRAVEL']
for(let i in imggs){
    var cd=document.createElement('div')
    mdd.appendChild(cd)
    cd.setAttribute('class',`cd${i} cd`)
    
    var imgg=document.createElement('img')
    cd.appendChild(imgg)
    imgg.setAttribute('src',imggs[i])
    imgg.setAttribute('id',`imgg${i}`)

    var img_Title=document.createElement('p')
    cd.appendChild(img_Title)
    img_Title.innerText=img_Titles[i]
    img_Title.style.fontWeight='bold'
}

arr=[]

var temp=window.sessionStorage.getItem('Login_user')
    // temp1=JSON.parse(temp)
    // console.log(temp1)
// var catogiry=['food_lover','sleep_lover','entertainment']
var vote_data=window.localStorage.getItem('voting_data')
temp1=JSON.parse(vote_data)


if(vote_data==null || vote_data=='null'){   // FOR 1ST vote 
    // console.log('A')
    initial()
}else{
    user_namee=temp1.create_user_name      //getting current user uname
    var vote_arr=JSON.parse(vote_data)     // getting TOTAL casted data object
    if(check_for_voting(vote_arr,user_namee)==true){    //if voter still not used vote
        initial()
    }
    else{                                    // if voter alredy casted his vote(UPDATE)
        var indd=check_for_voting(vote_arr,user_namee);    // getting index of his data
        for(j in img_Titles){                // 
            var omg=document.getElementById(`imgg${j}`)
            omg.addEventListener('click',()=>{
                console.log('SIVA');
                window.alert('YOU ALREADY CASTED YOUR VOTE')
                // obj={j:temp1}
                // temp1['vote']=img_Titles[j];
                // arr[indd-1].vote=img_Titles[j];
                // arr.push(temp1)
                // dataa=JSON.stringify(arr)
                // window.localStorage.setItem('voting_data',dataa)
            })
        }
    }
}


function check_for_voting(vote_arr,logged_user_namee){
    for(jj in vote_arr){
            if(vote_arr[jj].create_user_name==logged_user_namee){
                temmp=vote_arr[jj]
                // arr[jj]={}
                // window.alert('YOU ALREADY CASTED YOUR VOTE')
                return jj
            }
    }
    return true    // ELIGIBLE FOR VOTE OR NOT CASTED HIS VOTE 
}

function initial(){
    for(let j in img_Titles){
        var omg=document.getElementById(`imgg${j}`)
        omg.addEventListener('click',()=>{
            // obj={j:temp1}
            temp1['vote']=img_Titles[j];
            arr.push(temp1)
            dataa=JSON.stringify(arr)
            window.localStorage.setItem('voting_data',dataa)
        })
    }
}


// let dd=document.getElementById('cd0')
// console.log(dd);


































////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////


var lout=document.createElement('button')
document.body.appendChild(lout)
lout.innerHTML='<b>LogOut</b>'
lout.setAttribute('class','lout')

lout.addEventListener('click',()=>{
    lout.style.color='white';
    lout.style.backgroundColor='red';
    window.sessionStorage.setItem('Login_user','')
    window.location.assign('./log.html')
})

var md=document.createElement('div')
document.body.appendChild(md)
md.setAttribute('class','md')

var pp=document.createElement('p')
md.appendChild(pp)
pp.setAttribute('class','pp')
pp.innerHTML='&#128591;Welcome To Online Vote Casting&#128591;'

var scrooll=document.createElement('marquee')
md.appendChild(scrooll)
scrooll.innerHTML='<b>CLICK ON IMAGE TO CAST YOUR VOTE</b>'

var brr=document.createElement('br')
md.appendChild(brr)
var brr=document.createElement('br')
md.appendChild(brr)

var mdd=document.createElement('div')
md.appendChild(mdd)
mdd.setAttribute('class','mdd')



var imggs=['./food.jpg','./sleep.webp','./ent.webp','./travel.jpg']
var img_Titles=['FOOD','SLEEP','ENTERTAINMENT','TRAVEL']
for(let i in imggs){
    var cd=document.createElement('div')
    mdd.appendChild(cd)
    cd.setAttribute('class',`cd${i} cd`)
    
    var imgg=document.createElement('img')
    cd.appendChild(imgg)
    imgg.setAttribute('src',imggs[i])
    imgg.setAttribute('id',`imgg${i}`)

    var img_Title=document.createElement('p')
    cd.appendChild(img_Title)
    img_Title.innerText=img_Titles[i]
    img_Title.style.fontWeight='bold'
}

arr=[]

var temp=window.sessionStorage.getItem('Login_user')  // PRESET LOGIN USER
    preset_Login_User=JSON.parse(temp)                            //Present Login User
    // console.log(preset_Login_User)
// var catogiry=['food_lover','sleep_lover','entertainment']
var vote_data=window.localStorage.getItem('voting_data')
casted_votes=JSON.parse(vote_data)

if(casted_votes==null || casted_votes=='null'){   // FOR 1ST vote 
    // console.log('A')
    initial()
}else{
    user_namee=preset_Login_User.create_user_name      //getting current user uname
    // var vote_arr=JSON.parse(vote_data)     // getting TOTAL casted data object
    var index_Or_true=check_for_voting(casted_votes,user_namee);
    if(index_Or_true==true){    //if voter still not used vote
        initial()
    }
    else{                                    // if voter alredy casted his vote(need UPDATE)
        var indd=index_Or_true;    // getting index of his data
        for(j in img_Titles){                // 
            var omg=document.getElementById(`imgg${j}`)
            omg.addEventListener('click',()=>{
                console.log('SIVA');
                window.alert('YOU ALREADY CASTED YOUR VOTE')
                // obj={j:preset_Login_User}
                // preset_Login_User['vote']=img_Titles[j];
                // arr[indd-1].vote=img_Titles[j];
                // arr.push(preset_Login_User)
                // dataa=JSON.stringify(arr)
                // window.localStorage.setItem('voting_data',dataa)
            })
        }
    }
}


function check_for_voting(arr,logged_user_namee){
    for(jj in arr){
            if(arr[jj].create_user_name==logged_user_namee){
                temmp=arr[jj]
                // arr[jj]={}
                // window.alert('YOU ALREADY CASTED YOUR VOTE')
                return jj
            }
    }
    return true    // ELIGIBLE FOR VOTE OR NOT CASTED HIS VOTE 
}

function initial(){
    for(let j in img_Titles){
        var omg=document.getElementById(`imgg${j}`)
        omg.addEventListener('click',()=>{
            // obj={j:preset_Login_User}
            preset_Login_User['vote']=img_Titles[j];
            arr.push(preset_Login_User)
            dataa=JSON.stringify(arr)
            window.localStorage.setItem('voting_data',dataa)
        })
    }
}


// let dd=document.getElementById('cd0')
// console.log(dd);
// console.log(Array.isArray(dd));






















// console.log(Array.isArray(dd));
